<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Memory game</title>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js">  </script>
	<script src="js/memoryGameScript.js"></script>
	<link rel="stylesheet" type="text/css" href="css/memorygame_style.css">
</head>
<body>
	<div id="board" class="board">
	</div>
	<div id="menu">
		<div class="menu-item" data-lvl="4" data-attempts="25">EASY</div>
		<div class="menu-item" data-lvl="6" data-attempts="60">MEDIUM</div>
		<div class="menu-item" data-lvl="8" data-attempts="100">HARD</div>
	</div>
	<div id="attCounter"></div>
</body>
</html>